spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/MicroserviceBlogDb
spring.datasource.username = root
spring.datasource.password = @1424Sfr
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true

secret = 6e48c8f1ad7ec3dc16468ce740a5f8616380b846175fa2e93c76935beff331e4c0cd76c997b8c99d2166cf0918bfca3f

server.port = 9003
